<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LhX-ek-INs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="d2K-vw-NFM">
            <objects>
                <viewController id="LhX-ek-INs" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCO-e1-eQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWO-xD-41c">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="9zx-gR-Ei9"/>
                                    <constraint firstAttribute="height" constant="54" id="rUc-d2-RHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="LhX-ek-INs" eventType="touchUpInside" id="DPe-Tn-6nb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IWO-xD-41c" firstAttribute="centerY" secondItem="GCO-e1-eQQ" secondAttribute="centerY" id="J6L-zZ-04b"/>
                            <constraint firstItem="IWO-xD-41c" firstAttribute="centerX" secondItem="GCO-e1-eQQ" secondAttribute="centerX" id="tqp-8A-aMN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0HS-6Z-6kq"/>
                    </view>
                    <connections>
                        <segue destination="Sp8-nB-mJO" kind="presentation" identifier="loginToHome" id="DBa-2R-Xgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qo-br-FdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-94.002998500749626"/>
        </scene>
        <!--Home-->
        <scene sceneID="Xm3-U1-zz5">
            <objects>
                <tableViewController id="f0l-9s-eC6" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GP2-I5-E3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="1CY-FG-upO" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1CY-FG-upO" id="2Wm-hO-I0F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fiO-Jo-kec">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="ARR-jV-J9j"/>
                                                <constraint firstAttribute="width" constant="65" id="Mw8-W9-usK"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="RwG-oB-E1P"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="VCV-nX-GbH"/>
                                                <constraint firstAttribute="height" constant="65" id="nLM-8C-m4K"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQf-lN-8vl">
                                            <rect key="frame" x="89" y="33" width="270" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyt-rG-wyR">
                                            <rect key="frame" x="89" y="11" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc5-XZ-GMF">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="b0C-bO-PHJ"/>
                                                <constraint firstAttribute="width" constant="30" id="ixm-Iz-7iz"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="1CY-FG-upO" eventType="touchUpInside" id="kfH-Dk-HMl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-qq-MbX">
                                            <rect key="frame" x="279" y="100" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OSe-Pt-0ti"/>
                                                <constraint firstAttribute="width" constant="30" id="X5M-eK-QkK"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="1CY-FG-upO" eventType="touchUpInside" id="eX1-LN-deC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uyt-rG-wyR" firstAttribute="top" secondItem="2Wm-hO-I0F" secondAttribute="topMargin" id="21V-fe-sCD"/>
                                        <constraint firstItem="Uyt-rG-wyR" firstAttribute="top" secondItem="2Wm-hO-I0F" secondAttribute="topMargin" id="3mM-CB-1VC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Uc5-XZ-GMF" secondAttribute="bottom" constant="10" id="48o-dg-upQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DQf-lN-8vl" secondAttribute="trailing" id="6bK-S5-koH"/>
                                        <constraint firstItem="Uc5-XZ-GMF" firstAttribute="leading" secondItem="TgM-qq-MbX" secondAttribute="trailing" constant="10" id="ElW-ju-wrL"/>
                                        <constraint firstItem="Uyt-rG-wyR" firstAttribute="top" secondItem="2Wm-hO-I0F" secondAttribute="topMargin" id="Ret-VH-Ena"/>
                                        <constraint firstItem="DQf-lN-8vl" firstAttribute="top" secondItem="Uyt-rG-wyR" secondAttribute="bottom" constant="4" id="Vpj-47-Wma"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TgM-qq-MbX" secondAttribute="bottom" constant="10" id="a8l-fZ-Pe1"/>
                                        <constraint firstItem="fiO-Jo-kec" firstAttribute="leading" secondItem="2Wm-hO-I0F" secondAttribute="leadingMargin" id="aBF-p6-b77"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Uc5-XZ-GMF" secondAttribute="trailing" constant="10" id="jyo-6C-SAa"/>
                                        <constraint firstItem="DQf-lN-8vl" firstAttribute="leading" secondItem="fiO-Jo-kec" secondAttribute="trailing" constant="8" id="lJf-rx-RG6"/>
                                        <constraint firstItem="Uc5-XZ-GMF" firstAttribute="top" secondItem="DQf-lN-8vl" secondAttribute="bottom" constant="10" id="m3e-vi-3Bv"/>
                                        <constraint firstItem="Uyt-rG-wyR" firstAttribute="leading" secondItem="fiO-Jo-kec" secondAttribute="trailing" constant="8" id="pBc-Nw-5fv"/>
                                        <constraint firstItem="fiO-Jo-kec" firstAttribute="top" secondItem="2Wm-hO-I0F" secondAttribute="topMargin" id="wco-Zk-mdC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="Uc5-XZ-GMF" id="P04-bF-1fF"/>
                                    <outlet property="profileImageView" destination="fiO-Jo-kec" id="Osx-4O-WUe"/>
                                    <outlet property="retweetButton" destination="TgM-qq-MbX" id="6VB-zZ-d2T"/>
                                    <outlet property="tweetContent" destination="DQf-lN-8vl" id="IOa-1j-He8"/>
                                    <outlet property="userNameLabel" destination="Uyt-rG-wyR" id="xGa-m6-Mni"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f0l-9s-eC6" id="iSu-Rd-yVU"/>
                            <outlet property="delegate" destination="f0l-9s-eC6" id="bom-ft-hPr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="LDx-ik-o1J">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="uba-pR-pKD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="f0l-9s-eC6" id="xy1-WV-ex3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="buZ-wr-nRl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="4C4-Lu-g4h" kind="presentation" id="w46-la-pgm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGi-IO-SrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="-94.002998500749626"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="zHe-SU-NAw">
            <objects>
                <viewController id="hed-s0-jWx" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQw-ad-4Gu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l48-gU-C3n">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Hbm-3r-ztf"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pbc-Ip-UTn" firstAttribute="trailing" secondItem="l48-gU-C3n" secondAttribute="trailing" id="0Hx-n8-JDs"/>
                            <constraint firstItem="l48-gU-C3n" firstAttribute="top" secondItem="Pbc-Ip-UTn" secondAttribute="top" id="5Lv-lA-KAg"/>
                            <constraint firstItem="l48-gU-C3n" firstAttribute="leading" secondItem="Pbc-Ip-UTn" secondAttribute="leading" id="rKf-qJ-lpM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pbc-Ip-UTn"/>
                    </view>
                    <navigationItem key="navigationItem" id="75k-gU-mk4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Wjq-Cc-hwq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="hed-s0-jWx" id="I35-2a-2C0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="IYN-a8-3Eu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="hed-s0-jWx" id="R2L-n9-KPU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="l48-gU-C3n" id="Ajf-DL-ZbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mo-Uw-Svo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="-168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LrN-jq-Azz">
            <objects>
                <navigationController id="Sp8-nB-mJO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PGr-QL-7W9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="f0l-9s-eC6" kind="relationship" relationship="rootViewController" id="cGU-L3-pGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTD-Eg-ACd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKc-mO-7De">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4C4-Lu-g4h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ng-Gw-PNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hed-s0-jWx" kind="relationship" relationship="rootViewController" id="5qO-vS-aIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxv-mV-BBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="-195"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
